# TestiniumTaskWeb

./: .gitignore  README.md  pom.xml
specs/: CalculatorOperations.cpt  CalculatorOperations.spec  CreateAccount.cpt  CreateAccount.spec  GetAccessToken.cpt  LoginAndStartSession.cpt
src/main/java/configuration/: Configuration.java
src/main/java/enums/: PropertiesType.java
src/main/java/helper/: ApiHelper.java  AuthHelper.java  DbDataHelper.java  DocumentHelper.java  FileHelper.java  HeaderHelper.java  JsonHelper.java  JsonSchemaHelper.java  ParseHelper.java  RequestBodyHelper.java  ResponseBodyHelper.java  StatusCodeHelper.java  StringHelper.java  WaitHelper.java
src/main/java/helper/methods/: PatchHelper.java  PostHelper.java
src/main/java/imp/: AuthImp.java  CompareImp.java  DbDataImp.java  FormParamImp.java  HeaderImp.java  HttpsImp.java  JsonSchemaImp.java  MultiPartFormDataImp.java  PathParamImp.java  ProxyImp.java  QueryParamImp.java  RequestBodyImp.java  ResponseBodyImp.java  ResponseTimeImp.java  StatusCodeImp.java  VariableImp.java  WaitImp.java
src/main/java/imp/methods/: DeleteRequestImp.java  PatchRequestsImp.java
src/main/java/utils/: StoreApiInfo.java  Utils.java
src/main/resources/: log4j2.xml
src/test/resources/payloads/: authorization.json  calculatorDivides.json  calculatorSubtracts.json  calculatormultiplier.json  createAccWithClientId.json  createAccount.json
src/test/resources/properties/: config.properties
