
# Calculator Multiply
* Define new request
* Add base url "https://catchylabs-api.testinium.com/"
* Add relaxed HTTPS validation
* Add endpoint "api/v1/calculators/multiplies"
* Add Headers
    |key            |value                      |
    |---------------|---------------------------|
    |Content-Type   |application/json            |
* Add Authorization header from suite data store
* Add body as String from resource "payloads/calculatormultiplier.json"
* Add log filter with errorStatus
    |Status |
    |500    |
    |400    |
    |405    |
    |201    |
    |403    |
    |401    |
* Post request
* Check if status code is "200"

# Calculator Subtract
* Define new request
* Add base url "https://catchylabs-api.testinium.com/"
* Add relaxed HTTPS validation
* Add endpoint "api/v1/calculators/subtracts"
* Add Headers
    |key            |value                      |
    |---------------|---------------------------|
    |Content-Type   |application/json            |
* Add Authorization header from suite data store
* Add body as String from resource "payloads/calculatorSubtracts.json"
* Add log filter with errorStatus
    |Status |
    |500    |
    |400    |
    |405    |
    |201    |
    |403    |
    |401    |
* Post request
* Check if status code is "200"

# Calculator Divide
* Define new request
* Add base url "https://catchylabs-api.testinium.com/"
* Add relaxed HTTPS validation
* Add endpoint "api/v1/calculators/divides"
* Add Headers
    |key            |value                      |
    |---------------|---------------------------|
    |Content-Type   |application/json            |
* Add Authorization header from suite data store
* Add body as String from resource "payloads/calculatorDivides.json"
* Add log filter with errorStatus
    |Status |
    |500    |
    |400    |
    |405    |
    |201    |
    |403    |
    |401    |
* Post request
* Check if status code is "200"

# Calculator Add
* Define new request
* Add base url "https://catchylabs-api.testinium.com/"
* Add relaxed HTTPS validation
* Add endpoint "api/v1/calculators/adds"
* Add Headers
    |key            |value                      |
    |---------------|---------------------------|
    |Content-Type   |application/json            |
* Add Authorization header from suite data store
* Add body as String from resource "payloads/calculatorAdds.json"
* Add log filter with errorStatus
    |Status |
    |500    |
    |400    |
    |405    |
    |201    |
    |403    |
    |401    |
* Post request
* Check if status code is "200"